// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktop & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}


// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 5rem;
    }
  }

ul.menu-nav,
div.menu-branding {
  float: none;
  width: 100%;
  min-height: 0;

  &.show {
    transform: translate3d(0, 0, 0)
  }
}

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

  .portrait {
    background: url('../img/ea-small.jpg');
    background-size: cover;
    width: 150px;
    height: 150px;
  }
  }

  .about-info {
    grid-template-areas:
      'bioimage'
      'bio'
      'job1'
      'job2'
      'job3';

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
    
    h4 {
     text-align: center; 
    }

    
  }

  .btn {
    padding: 0.2rem 0.5rem
  }

  .menu-btn {
    left: 20px;
    top: 35px;
  }
}

// Smartphones
@include mediaSm {
  // main#home h1 {
  //   margin-top: 10vh;
  // }
  main .lg-heading {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .menu-btn {
    left: 6px;
    top: 20px;
    background: none;
    padding: 0;
  }

  main {
    padding: 2.7rem;
  }

  .about-info {
    text-align: center;
  }

  .projects {

    h3 {
      font-size: 2rem;
    }

    h4 {
      font-size: 1.5rem;
    }
  }

  .boxes div {
    font-size: 1.2rem;
    padding: 1rem 2rem;
  }
}

// IPhone 5/SE 
@include mediaXs {
  main {
    padding: 4rem 2rem;
  }

  .menu-btn {
   left: 2px;
    top: 15px;
  }
}

  
  